{
  "name": "tfh-docs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "mint": "mint",
    "spellcheck": "cspell '**/*.{md,mdx,json,yml,yaml,ts,tsx,js,jsx}' --no-progress",
    "check-links": "mint broken-links"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "mint": "^4.2.598"
  },
  "devDependencies": {
    "cspell": "^10.0.1"
  }
}
